spring.application.name=com.finshield.corebanking
server.port=8081
# L'URL par défaut (pour quand tu testes sur ton PC sans Docker)
fraud.api.url=http://localhost:8000/predict

# --- Configuration JWT ---
# Clé secrète de démo (256 bits)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# Durée de validité (24 heures en millisecondes)
application.security.jwt.expiration=86400000